<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:orientation="horizontal"
    android:background="@drawable/bgnewland" >
    
<android.support.v4.view.ViewPager 
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</android.support.v4.view.ViewPager>

<TextView
    android:id="@+id/text2"
    android:text="@string/text2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="20dp"
    android:textColor="#FFFFFF"
    android:fontFamily="sans-serif"
    android:textSize="40sp" />

<TextView
    android:id="@+id/countdownTimer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:layout_below="@+id/text1"
    android:layout_marginTop="100dp"
    android:textColor="#FFFFFF"
    android:fontFamily="sans-serif-light"
    android:textSize="35sp" />

<Button 
    android:id="@+id/setDate"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="1dp"
    android:textColor="#FFFFFF"
    android:text="@string/setDate" />

</RelativeLayout>