<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="@drawable/bgnew" >

<android.support.v4.view.ViewPager 
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</android.support.v4.view.ViewPager>
    
<TextView
    android:id="@+id/text1"
    android:text="@string/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="40dp"
    android:textColor="#FFFFFF"
    android:fontFamily="sans-serif"
    android:textSize="40sp" />

<TextView
    android:id="@+id/countdownTimer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:layout_below="@+id/text1"
    android:layout_marginTop="120dp"
    android:textColor="#FFFFFF"
    android:fontFamily="sans-serif-light"
    android:textSize="35sp" />

<TextView
    android:id="@+id/date"
    android:text="@string/date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:layout_below="@+id/countdownTimer"
    android:layout_marginTop="360dp"
    android:textColor="#FFFFFF"
    android:fontFamily="sans-serif-light"
    android:textSize="30sp" />

<Button 
    android:id="@+id/setDate"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_below="@+id/date"
    android:layout_marginTop="10dp"
    android:textColor="#FFFFFF"
    android:text="@string/setDate" />

</RelativeLayout>